// banner area
.banner {
  overflow: hidden;

  grid-row: 2/3;
  grid-column: full-start / full-end;

  @extend .section-padding;

  &__container {
  }

  &__content {
    display: flex;
    justify-content: space-between;
    column-gap: 8rem;
    align-items: flex-end;

    position: absolute;
    bottom: 33px;
    left: 0;
    right: 0;

    @include respond("tab-land") {
      column-gap: 5rem;
      align-items: center;
    }

    @include respond("tab-port") {
      position: static;
      background: var(--colorGreen-3);
      flex-direction: column;
      row-gap: 30px;
      padding: 45px 0;
      text-align: center;
    }

    @include respond("phone") {
      padding: 45px 25px;
    }

    a:link {
      flex-shrink: 0;
    }
  }
  &__heading {
    font-size: 4.8rem;
    font-weight: bold;
    line-height: 100%;
    font-family: var(--font-secondary);
    color: #fff;
    flex-shrink: 0;

    @include respond("tab-land") {
      flex-shrink: 1;
      width: 30%;
    }

    @include respond("tab-port") {
      width: 100%; 
    }

    @include respond("phone") {
      font-size: 4.2rem;
    }

    small {
      font-size: 4rem;
      line-height: 100%;
      font-weight: normal;
      display: block;

      @include respond("phone") {
        font-size: 3rem;
      }
    }
  }

  &__paragraph {
    color: var(--color-white);
  }

  &__slider {
    display: block;
    width: 1920px;
    transform: translateX(-50%);
    margin-left: 50%;

    @include respond("tab-port") {
      width: 130%;
    }
  }

  &__slider::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../images/banner-overlay.png);
    background-repeat: repeat-x;
    position: absolute;
    bottom: -5px;
    right: 0;
    left: 0;
    z-index: 3;
    pointer-events: none;

    @include respond("tab-port") {
      display: none;
    }
  }
}
